client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:client.data"
        xmlns:discord="clr-namespace:Discord;assembly=Discord.Net.Core"
        mc:Ignorable="d"
        Title="STVG Discord Client" Height="450" Width="800"
        Initialized="OnStartup">
    <Window.Resources>
        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type discord:IUserMessage}">
            <TextBlock Text="{Binding Path=Content}"/>
        </DataTemplate>
        <DataTemplate x:Key="ChannelTemplate" DataType="{x:Type discord:ITextChannel}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="ServerTemplate" DataType="{x:Type data:ServerModel}"
                                  ItemsSource="{Binding Channels}"
                                  ItemTemplate="{StaticResource ChannelTemplate}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Model}">
        <DockPanel Height="100" DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Width="200">
                <Button Click="OnSend">Send</Button>
                <Button Click="OnDelete">Delete</Button>
                <Button Click="OnClear">Cancel</Button>
            </StackPanel>
            <TextBox x:Name="Input" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         PreviewKeyDown="OnEnter">
            </TextBox>
        </DockPanel>
        <TreeView x:Name="ServerChannelView" Width="200" DockPanel.Dock="Left" ItemsSource="{Binding Path=Servers}"
                  ItemTemplate="{StaticResource ServerTemplate}" SelectedItemChanged="OnChannelSelected">
        </TreeView>
        <ListView x:Name="MessageView" ItemsSource="{Binding Path=Messages}"
                  ItemTemplate="{StaticResource MessageTemplate}" SelectionChanged="OnMessageSelected" SelectionMode="Single">
        </ListView>
    </DockPanel>
</Window>
