client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        xmlns:discord="clr-namespace:Discord;assembly=Discord.Net.Core"
        xmlns:webSocket="clr-namespace:Discord.WebSocket;assembly=Discord.Net.WebSocket"
        mc:Ignorable="d"
        Title="STVG Discord Client" Height="450" Width="800"
        Initialized="OnStartup">
    <Window.Resources>
        <DataTemplate x:Key="ChannelTemplate" DataType="{x:Type webSocket:SocketTextChannel}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type discord:IUserMessage}">
            <TextBlock Text="{Binding Path=Content}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Model}">
        <DockPanel Height="100" DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Width="100" Click="OnSend">Send</Button>
            <RichTextBox x:Name="Input" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>
        <ListView x:Name="ChannelView" Width="200" DockPanel.Dock="Left" ItemsSource="{Binding Path=Channels}"
                  ItemTemplate="{StaticResource ChannelTemplate}" SelectionChanged="OnChannelSelected">
        </ListView>
        <ListView x:Name="MessageView" ItemsSource="{Binding Path=Messages}"
                  ItemTemplate="{StaticResource MessageTemplate}" SelectionChanged="OnMessageSelected">
        </ListView>
    </DockPanel>
</Window>
